# ipfs-cloud

./: .editorconfig  .gitignore  README.md  install.sh  plan.md  pom.xml
ipfs-backup/: pom.xml
ipfs-backup/src/main/java/com/github/doobo/: IpfsBackupApplication.java
ipfs-backup/src/main/java/com/github/doobo/config/: ExecutorConfig.java  GlobalResponseHandler.java  IpfsInitBackup.java
ipfs-backup/src/main/java/com/github/doobo/controller/: IpfsBackupController.java
ipfs-backup/src/main/java/com/github/doobo/service/: IpfsBackupService.java
ipfs-backup/src/main/resources/: application.properties  bootstrap.yml
ipfs-cloud-client/: pom.xml
ipfs-cloud-client/src/main/java/com/github/doobo/: IpfsClientApplication.java
ipfs-cloud-client/src/main/java/com/github/doobo/config/: CorsConfig.java  FileUploadConsumer.java  WebSocketServer.java
ipfs-cloud-client/src/main/java/com/github/doobo/controller/: IpfsConfigController.java
ipfs-cloud-client/src/main/java/com/github/doobo/handler/: IpfsBackHandler.java  IpfsSubHandler.java  PlatformMsgHandler.java  PlatformTopicHandler.java
ipfs-cloud-client/src/main/java/com/github/doobo/scan/: FileUploadConsumer.java  IpfsInitClientStart.java  IpfsSubInitStart.java  WebSocketAutoConfig.java  WebSocketServer.java
ipfs-cloud-client/src/main/java/com/github/doobo/service/: IpfsBackupApiFallbackService.java
ipfs-cloud-client/src/main/java/com/github/doobo/vbo/: PathRequest.java
ipfs-cloud-client/src/main/resources/: application.yml
ipfs-cloud-client/src/test/java/file/: FileAndDirTests.java
ipfs-cloud-core/: pom.xml
ipfs-cloud-core/src/main/java/com/github/doobo/utils/: ClassUtils.java  DateSplitUtils.java  DateUtils.java  ResultUtils.java  SequenceUtils.java  TupleUtils.java  WeightElement.java  WeightRandom.java  WeightRandomUtils.java
ipfs-cloud-core/src/main/java/com/github/doobo/vbo/: Builder.java  ExchangeModel.java  HookTuple.java  PageBaseQuery.java  ResultMergeBo.java  ResultTemplate.java  TupleThree.java  TupleTwo.java
ipfs-cloud-mirror/: README.md  pom.xml
ipfs-cloud-mirror/src/main/java/com/github/doobo/: IpfsMirrorApplication.java
ipfs-cloud-mirror/src/main/java/com/github/doobo/controller/: IpfsBackupController.java
ipfs-cloud-mirror/src/main/java/com/github/doobo/handler/: PlatformMsgHandler.java
ipfs-cloud-mirror/src/main/java/com/github/doobo/scan/: ExecutorConfig.java  GlobalResponseHandler.java  IpfsInitBackup.java
ipfs-cloud-mirror/src/main/resources/: application.yml
ipfs-cloud-platform/: README.md  pom.xml
ipfs-cloud-platform/ipfs-cloud-api/: pom.xml
ipfs-cloud-platform/ipfs-cloud-linux/: pom.xml
ipfs-cloud-platform/ipfs-cloud-mac/: pom.xml
ipfs-cloud-platform/ipfs-cloud-union/: pom.xml
ipfs-cloud-platform/ipfs-cloud-union/src/main/resources/: ipfs-config-default.yml
ipfs-cloud-platform/ipfs-cloud-union/src/main/resources/config/: application.yml
ipfs-cloud-platform/ipfs-cloud-union/src/main/resources/key/: swarm.key
ipfs-cloud-platform/ipfs-cloud-union/src/test/java/union/: FactoryTests.java  PlatformInitMacHandler.java
ipfs-cloud-platform/ipfs-cloud-win/: pom.xml
ipfs-cloud-web/: README.md  pom.xml
ipfs-cloud-web/src/main/java/com/github/doobo/config/: IpfsClientInitAndStart.java
ipfs-cloud-web/src/main/java/com/github/doobo/handler/: PlatformTopicStartHandler.java
ipfs-cloud-web/src/main/java/com/github/doobo/scan/: IpfsWebAutoConfiguration.java
ipfs-common/: pom.xml
ipfs-common/src/main/java/com/github/doobo/jms/: ExchangeBody.java
ipfs-common/src/main/java/com/github/doobo/params/: CustomException.java  DirectReturnException.java  ErrorInfo.java  ResultTemplate.java  StringParams.java
ipfs-common/src/main/java/com/github/doobo/utils/: Assert.java  Base64Utils.java  ClassUtils.java  CommonUtils.java  DateUtils.java  FileTypeUtils.java  FileUtils.java  OsUtils.java  ResultTemplateUtil.java  ResultUtils.java  TerminalUtils.java  WordUtils.java
ipfs-common/src/main/java/com/github/doobo/weight/: WeightParent.java  WeightRandom.java
ipfs-common/src/test/java/ipfs/common/: HttpTests.java  RandomTests.java
ipfs-gateway/: pom.xml
ipfs-gateway/src/main/java/com/github/doobo/: GatewayApplication.java
ipfs-gateway/src/main/java/com/github/doobo/config/: CacheBodyGlobalFilter.java  CorsConfig.java  CorsResponseHeaderFilter.java  ExceptionHandlerConfig.java  InitIpfsProject.java  JsonExceptionHandler.java  MyAppHealthIndicator.java  WebSocketFilter.java
ipfs-gateway/src/main/java/com/github/doobo/controller/: GatewayController.java  IpfsController.java
ipfs-gateway/src/main/java/com/github/doobo/service/: IpfsConfigService.java
ipfs-gateway/src/main/resources/: application.properties  bootstrap.yml
ipfs-register/: pom.xml
ipfs-register/src/main/java/com/github/doobo/: RegisterApplication.java
ipfs-register/src/main/resources/: bootstrap.yml
ipfs-search-es/: pom.xml
ipfs-search-es/src/main/java/com/github/doobo/: IpfsSearchEsApplication.java
ipfs-search-es/src/main/java/com/github/doobo/config/: EsSearchConfig.java  FeignConfig.java  GlobalResponseHandler.java  IpfsInitSearchEs.java
ipfs-search-es/src/main/java/com/github/doobo/controller/: IndexController.java
ipfs-search-es/src/main/java/com/github/doobo/model/: IpfsSearchDocument.java
ipfs-search-es/src/main/resources/: application.properties  bootstrap.yml
ipfs-search-es/src/main/resources/mapping/: IpfsSearchDSL.xml
ipfs-search-es/src/main/resources/static/: index.html
ipfs-search-es/src/main/resources/static/libs/: 403.min.js  404.min.js  500.min.js  index.min.js  ivonline.min.css  ivonline.min.js  ivzone.min.css  ivzone.min.js
ipfs-search-es/src/main/resources/static/views/: 403.html  404.html  500.html
ipfs-search-es/src/test/java/com/github/doobo/: IpfsSearchEsApplicationTests.java
ipfs-software/: pom.xml
ipfs-software/src/main/resources/: application.properties  logback-spring.xml
ipfs-software/src/main/resources/config/: application.properties  bootstrap.properties  bootstrap.yml  logback-spring.xml
ipfs-software/src/test/java/: ScriptTests.java
(+158 files in other folders)
