ipfs.port=14001
ipfs.adminPort=15001
ipfs.httpPort=18080
ipfs.bindIp=127.0.0.1
ipfs.privateNetwork=true
ipfs.startDaemon=true
ipfs.writeFile=true
ipfs.swarmKey=/key/swarm/psk/1.0.0/\n/base16/\na948088bcc8b6f603a2dd062a9db57db0140c4ea88075729e5605e3d3ddb4eac
ipfs.topic=145ee96d-fea0-4555-8573-db2ce1dd7e55
ipfs.path=.ipfs
ipfs.cron=true
ipfs.fixedDelay=600
ipfs.delay=10
ipfs.publicKey=0429ecc958c4f9c6eb0af70264c4a88f5d30dc3e14e0e77678ca4ce8c248f2f9ed9c0bae11d06b6581e10e519df78f6fd72fa0d9528c43cfb30af35f2a44a2941e
ipfs.privateKey=750a22cdb25b3d022b5be6dd90ad7c8439c4ebe2f77bb9424297c037c0d06638

info.app.version=@project.version@
management.endpoint.metrics.enabled=false
spring.cloud.loadbalancer.ribbon.enabled=false

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.default-property-inclusion=NON_NULL

logging.config=classpath:config/logback-spring.xml
logging.level.com.github.doobo=info

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
