ipfs.port=14001
ipfs.adminPort=15001
ipfs.httpPort=18080
ipfs.privateNetwork=true
ipfs.startDaemon=true
ipfs.writeFile=true

info.app.version=@project.version@
management.endpoint.metrics.enabled=false
spring.cloud.loadbalancer.ribbon.enabled=false

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.default-property-inclusion=NON_NULL

